# Jenkins-builds

Android/: api-bubs-prod.properties  api-validcare-prod.properties  api-validcare-qa.properties  api.properties  build.gradle  gradle.properties  local.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/harvard/studyappmodule/surveyscheduler/: SurveySchedulerTest.java
Android/app/src/bubs/java/com/harvard/gatewaymodule/: GatewayPagerAdapter.java
Android/app/src/bubs/java/com/harvard/studyappmodule/: StudyActivity.java
Android/app/src/bubs/res/layout/: activity_splash.xml
Android/app/src/bubs/res/values/: strings.xml
Android/app/src/fda/java/com/harvard/studyappmodule/: StudyActivity.java
Android/app/src/fda/res/values/: strings.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/harvard/: AppFirebaseInstanceIdService.java  AppFirebaseMessagingService.java  ServiceManager.java  SplashActivity.java  VersionCheckerService.java
Android/app/src/main/java/com/harvard/eligibilitymodule/: EligibleActivity.java  NotEligibleActivity.java
Android/app/src/main/java/com/harvard/gatewaymodule/: CircleIndicator.java  GatewayActivity.java
Android/app/src/main/java/com/harvard/offlinemodule/auth/: ActiveTaskWorkManger.java  SyncAdapter.java
Android/app/src/main/java/com/harvard/passcodemodule/: PasscodeSetupActivity.java  PasscodeView.java
Android/app/src/main/java/com/harvard/storagemodule/: DbServiceSubscriber.java
Android/app/src/main/java/com/harvard/studyappmodule/: ChangePasswordActivity.java  ChartActivity.java  ConsentCompletedActivity.java  ContactUsActivity.java  DeleteAccountActivity.java  EligibilityEnrollmentActivity.java  EnrollmentValidatedActivity.java  FeedbackActivity.java  GatewayResourcesWebViewActivity.java  NotificationActivity.java  PdfDisplayActivity.java  ProfileFragment.java  ResourcesListAdapter.java  ResourcesWebViewActivity.java  SignupFragment.java  StandaloneActivity.java  StandaloneStudyInfoActivity.java  StudyFragment.java  StudyInfoActivity.java  SurveyActivitiesFragment.java  SurveyActivitiesListAdapter.java  SurveyActivity.java  SurveyCompleteActivity.java  SurveyDashboardFragment.java  SurveyResourcesFragment.java
Android/app/src/main/java/com/harvard/studyappmodule/activitybuilder/: ActivityBuilder.java
Android/app/src/main/java/com/harvard/studyappmodule/consent/: ConsentDocumentStepCustom.java  ConsentDocumentStepLayoutCustom.java  CustomConsentViewTaskActivity.java
Android/app/src/main/java/com/harvard/studyappmodule/consent/consentsharingstepcustom/: SingleChoiceSharingStepBody.java
Android/app/src/main/java/com/harvard/studyappmodule/consent/model/: ComprehensionCorrectAnswers.java
Android/app/src/main/java/com/harvard/studyappmodule/custom/: StepSwitcherCustom.java  SurveyStepLayoutCustom.java
Android/app/src/main/java/com/harvard/studyappmodule/custom/question/: CustomDateQuestionBody.java  DateAnswerformatCustom.java  DecimalUnitAnswerFormat.java  DecimalUnitQuestionBody.java  EmailQuestion.java  InstructionStepLayoutCustom.java  IntegerUnitAnswerFormat.java  IntegerUnitQuestionBody.java  MultiChoiceTextQuestionBody.java  ScaleTextQuestion.java  SingleChoiceTextQuestionBody.java  TimeIntervalQuestion.java
Android/app/src/main/java/com/harvard/studyappmodule/studymodel/: ConsentPdfData.java
Android/app/src/main/java/com/harvard/usermodule/: ConfirmPasscodeSetup.java  ForgotPasswordActivity.java  LoginCallbackActivity.java  SignupActivity.java  TermsPrivacyPolicyActivity.java  VerificationStepActivity.java
Android/app/src/main/java/com/harvard/utils/: AppController.java  SharedPreferenceHelper.java  Urls.java
Android/app/src/main/java/com/harvard/utils/realm/: RealmEncryptionHelper.java  RealmMigrationHelper.java
Android/app/src/main/java/com/harvard/utils/version/: VersionChecker.java
Android/app/src/main/java/com/harvard/webservicemodule/: VCInterceptor.java
Android/app/src/main/java/com/harvard/webservicemodule/apihelper/: AuthServerInterface.java  ConsentDataStoreInterface.java  EnrollmentDataStoreInterface.java  NetworkRequest.java  ParticipantDataStoreAPIInterface.java  ResponseServerInterface.java  StudyDataStoreAPIInterface.java  UrlTypeConstants.java
Android/app/src/main/res/layout/: activity_change_password.xml  activity_chart.xml  activity_comprehension_failure.xml  activity_comprehension_success.xml  activity_consent_completed.xml  activity_contact_us.xml  activity_cutom_activities_daily_dialog.xml  activity_delete_account.xml  activity_eligibility_enrollment.xml  activity_eligible.xml  activity_feedback.xml  activity_filter.xml  activity_forgot_password.xml  activity_gateway.xml  activity_load_more.xml  activity_not_eligible.xml  activity_notification.xml  activity_passcode_setup.xml  activity_pdfdisplay.xml  activity_resources_web_view.xml  activity_sign_in_study.xml  activity_signup.xml  activity_signup_process_complete.xml  activity_splash.xml  activity_standalone_study_info.xml  activity_study.xml  activity_study_info.xml  activity_survey.xml  activity_survey_complete.xml  activity_terms_privacy_policy.xml  activity_verification_step.xml  activity_web_view.xml  checkboxdesc.xml  content_fetal_kick_counter.xml  content_signup.xml  custom_marker_view_layout.xml  dialog_listview.xml  drawer_app_bar.xml  force_upgrade_lay.xml  fragment_profile.xml  (+27 more)
Android/app/src/main/res/values/: strings.xml
Android/app/src/validcare/: google-services.json
Android/app/src/validcare/java/com/harvard/studyappmodule/: StudyActivity.java
Android/app/src/validcare/res/values/: strings.xml
Android/app/src/validcareqa/java/com/harvard/gatewaymodule/: GatewayPagerAdapter.java
Android/app/src/validcareqa/java/com/harvard/studyappmodule/: StudyActivity.java
Android/app/src/validcareqa/res/values/: strings.xml
iOS/MyStudies/: AppDelegate.swift  ConfigBubs.debug.xcconfig  ConfigBubs.release.xcconfig  ConfigMyStudies.debug.xcconfig  ConfigMyStudiesTests.release.xcconfig  ConfigValidcare.debug.xcconfig  (+7 more)
iOS/MyStudies.xcodeproj/: project.pbxproj
(+238 files in other folders)
